"origin";
//taskTypes data
//null
//{ title: 'Work'}

//taskNames data
//null
//{ title: 'Writing the code' }

//taskTags data
//[]
//[{inputValue: 'evwev', title: 'Add "evwev"'}]
//[{'Planning'}]

//taskContents data
//EditorState2 {_immutable: Record2}

"after transform by translateRichEditor and taskInfoFormat in saveTasksData";
let sopData = [
  {
    id: "10",
    tasktype: '{"title":"工作"}', //After transform by taskInfoFormat
    taskname: '{"title":"寫程式"}', //After transform by taskInfoFormat
    tasktag: '[{"title":"React"},{"title":"Doing"}]', //After transform by taskInfoFormat
    // after transform by translateRichEditor
    sop: '{"blocks":[{"key":"cn15","text":"https://www.evernote.com/shard/s608/sh/1516c774-9391-1209-4ac9-c356c93f7435/gSVCLsG0ctONe3tBXrJEpExl4tozCaI4SxV2JLF0mhYZhWSjKYMfFcfeoQ","type":"unordered-list-item","depth":0,"inlineStyleRanges":[],"entityRanges":[],"data":{}}],"entityMap":{}}',
    created_at: "2023-04-14T01:57:47.013Z",
    sopid: "cc1e4f1a-fe5a-4324-bb99-f730c556b03e",
  },
];

("db");
// CEATE TABLE tasktypes (id BIGSERIAL UNIQUE , taskType text, PRIMARY KEY(id));
// CREATE TABLE tasknames (id BIGSERIAL UNIQUE, taskType text, taskName text, PRIMARY KEY(id));
// CREATE TABLE tasksops (id BIGSERIAL UNIQUE, taskType text NOT NULL, taskName text NOT NULL, taskTag text, sop text NOT NULL,PRIMARY KEY(id));
// CREATE TABLE taskdetails (id BIGSERIAL UNIQUE, taskType text NOT NULL, taskName text NOT NULL, taskTag text, taskDetail text NOT NULL,PRIMARY KEY(id));
// CREATE TABLE tasktags (id BIGSERIAL UNIQUE, taskTag text, PRIMARY KEY(id));

// data = Object.entries(data[0]).map(([key, value]) => {
//     if (key === 'created_at' || key === 'sopid'){
//         value = value
//     } else if (key === 'tasktype' || key === 'taskname' ) {
//         value = JSON.parse(value).title
//     }else if (key === 'tasktag') {
//         value = JSON.parse(value).map((item) => item.title)
//     }else {
//         value = JSON.parse(value)
//     }
//     return [key, value];
// })

// FreeSoloCreateOption 輸出資料
// TaskTag: [{ inputValue: "A", title: 'Add "A"' }, "B", { title: "tag2" }];
